@import "../../bower_components/bootstrap/less/bootstrap.less";


.candidato-tbl {
    display: table;
    width: 100%;
    //table-layout: fixed;
    margin: auto;
}

.candidato-row {
    display: table-row;
}

.candidato-cell {
    display: table-cell;
    padding: 0 10px;
    background-color: gray;
    width: 100px;
}

.candidato-search {
    &:extend(.candidato-cell);

    //height: 100%;
    background-color: salmon;
}
